DB_DRIVER=postgres
DB_SOURCE=postgresql://shimon:ShimonTest123!@localhost:5432/simple_bank?sslmode=disable
DB_PORT=5432
DB_USER=shimon
DB_PASSWORD=ShimonTest123!
DB_NAME=simple_bank

SERVER_ADDRESS=0.0.0.0:80
TOKEN_SYMMETRIC_KEY=AbCdEfGhIjKlMnOpQrStUvWxYz123456
ACCESS_TOKEN_DURATION=15m
TOKEN_TYPE=JWT